<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.slider { display: inline-block; position: relative; overflow: hidden; width: 160px; height: 120px; }
		.slider img { width: 100%; height: auto; }
		/* ---------------------------------------------------------- */
		/* Initial                                                    */
		/* ---------------------------------------------------------- */
		.slider .sliderL { position: absolute; left: -100%; }
		.slider .sliderL:nth-of-type(1) { animation: sliderL 18s ease -1s infinite; }
		.slider .sliderL:nth-of-type(2) { animation: sliderL 18s ease  2s infinite; }
		.slider .sliderL:nth-of-type(3) { animation: sliderL 18s ease  5s infinite; }
		.slider .sliderL:nth-of-type(4) { animation: sliderL 18s ease  8s infinite; }
		.slider .sliderL:nth-of-type(5) { animation: sliderL 18s ease 11s infinite; }
		.slider .sliderL:nth-of-type(6) { animation: sliderL 18s ease 14s infinite; }
		
		@keyframes sliderL {
			0%       { left: -100%; }
		    5.55556% { left:    0%; }
		    16.66667% { left:    0%; }
		    22.22222% { left:  100%; }
		    100%       { left:  100%; } 
		}
	</style>
</head>
<body>
	<div class="slider">
		<img class="sliderL" alt src="http://placehold.jp/ff0000/ffffff/160x120.png?text=1"> <!-- 빨간 -->
		<img class="sliderL" alt src="http://placehold.jp/00ff00/ffffff/160x120.png?text=2"> <!-- 초록 -->
		<img class="sliderL" alt src="http://placehold.jp/0000ff/ffffff/160x120.png?text=3"> <!-- 파란 -->
		<img class="sliderL" alt src="http://placehold.jp/ffff00/ffffff/160x120.png?text=4"> <!-- 노란 -->
		<img class="sliderL" alt src="http://placehold.jp/00ffff/ffffff/160x120.png?text=5"> <!-- 하늘 -->
		<img class="sliderL" alt src="http://placehold.jp/ff00ff/ffffff/160x120.png?text=6"> <!-- 보라 -->
	</div>
</body>
</html>